
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  
  <style>

    body {
      background:url(assets/images/miniwaves.png);
      font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif ;
    }

    #blank {
      background:url(assets/images/miniwaves.png);
      
    }

    #header {
      font-family: 'Georgia', Times, Times New Roman, serif;
      font-weight: 700;
      color: #4aaaa5;
      font-size: 30px;
      line-height: 49px;
      border-bottom: 3px solid;
      padding-bottom: 20px; 
    
    }
    

    .row {
      background: white;
    }
  
    #pic{
    width:62px;
    height: 62px;
    margin-top:8px;
    margin-right: 5px;
}
#pic:last-child {
    margin-right: 0;
}

#mypic {
    width: 300px;
    height: 400px;
    margin-top: 10px;
    margin-right: 25px;
}

p {
  font-size: 16px;
  text-align: left;
}

</style>

</head>

<body>
        <nav class="navbar navbar-light bg-light justify-content-between">

        <a class="navbar-brand">Mohammed Fouad</a>


<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" href="#">About Me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Portfolio</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Contact</a>
  </li>
</ul>
</nav>

<Div class="container">

<div class="row" id="blank">
Empty
</div>

 <div class="row">

    <div class="col-md-6">
      
      <div class="row" id="header">
      <h>About Me </h>
      </div>

      <div class="row">
       
        <img src="assets/images/mohapic.jpg" class="rounded mx-auto d-block" alt="mohapic" id="mypic">

        </div>

      <div class="row">
        <br>
        <p> motivated and energetic person. love to be surrounded by positive people. I love traveling, learning new things and being creative. 
          i just get bored so fast and i can not sit for too long doing nothing. professtionally seasoned sales and marketing guy.  </p>

          <P> A proud dad with 2 beautiful kids. i like to learn to new languages and i am somehow done. 
              Most important just stay cool and take it easy</P> 
              
        </div>
        
      
    </div>

    <div class="col-md-1" id="blank">

      </div>

   <div class="col-lg-3" id="blank">
    
  
  <div class="row">
    
      <div class="row">   
          <h>connect with me</h>
          </div> 

          <div class="row">   
           
              <div class="col">
                  <a href="https://www.github.com"> <img id="pic" src="assets/images/github.png" alt="HTML"> </a>
               
          </div>
        
          <div class="col">
              <a href="https://www.linkedin.com"><img id="pic" src="assets/images/lk.png" alt"HTML"> </a>
             
          </div>
        
          <div class="col">
              <a href="https://www.stackoverflow.com"> <img id="pic" src="assets/images/stackoverflow.png" alt"HTML"> </a>
          </div> 
              </div>


</div>

  </div>

  <div class="col-md-2" id="blank">

    </div>

</div>

    
</Div>    

</body>

<footer class="footer">

    Empty
 
</footer>

</html>
